@import "colors"
@import "reset"

html 
 font-size: 14px

body 
 background-color: $body-bg
 color: $dark
 font-family: 'Roboto', sans-serif
 padding: 40px

a 
 color: $active-color 

h2 
 font-size: 24px

.btn
 padding: 20px 30px
 display: inline-block
 color: $white
 border-radius: 5px
 text-decoration: none
 font-size: 16px
 font-weight: 700
 &-primary
  background-color: $active-color
  border-bottom: 4px solid darken($active-color, 10%)
  &:hover
   background-color: lighten($active-color,2%)

.top-nav
 background-color: $white
 padding: 15px
 &_menu
  list-style: none
  display: flex
  li
   margin-right: 45px
   a 
    text-transform: uppercase
    text-decoration: none
    color: $dark
    font-weight: 700
    &::after
     content: ""
     display: block
     width: 100%
     height: 2px
     background-color: $active_color
     transform: translateY(37px) scale(0)
     transition: all 0.2s
    &:hover 
     text-decoration: none
     &::after
      transform: translateY(38px) scale(1)

.logo
  img 
   height: 60px
 
.left-sidebar_object
 img 
  width: 350px    

.left-sidebar
 margin-top: 40px
 &_menu
  list-style: none
  padding: 0
  background-color: $white
  li
   transition: 0.1s 
   &:first-child
    a
     padding-top: 20px
   &:last-child
    a
     padding-bottom: 20px
   &:hover
    background-color: $active-color
    a
     color: $white 
   a
    display: block
    padding: 15px 29px 
    text-decoration: none
    color: $dark
    font-size: 16px
    font-weight: 400
 &_object
  margin-top: 30px
  background-color: $white
  &-description
   padding: 30px
   h3 
    text-transform: uppercase
    font-weight: 400

.content
 margin-top: 40px

.directions
 margin-top: 85px
 &-block 
  background-color: $white
  height: 220px
  text-align: center
  margin: 0 15px
  background-position: bottom center
  background-repeat: no-repeat
  h3 
   color: $active-color
   padding: 10px
